*PROPOSTA DE TRABALHO PARA ALMOXARIFE EM Cuiabá:*
🔸Local: CUIABÁ, MATO GROSSO.
🔸Função: Almoxarife.
🔸Salário base de R$ 2389.
🔸Modalidade CLT - Com registro em carteira de trabalho..

*Oferecemos:*

➡ Seguro de vida.
➡ Fornecemos almoço no local de segunda a sexta-feira e café da manhã de segunda a sábado.
➡ Auxílio Transporte, considerando o valor de R$ 16 por dia útil trabalhado.
➡ Convênio BR5 assim que finalizado a admissão.
➡ Prêmio por atividades excepcionais.

Horário de trabalho:
➡ De segunda a sexta-feira, das 07h30 às 16h30, com 1h para intervalo.",
➡ E aos sábados das 07h30 às 11h30, sem intervalo.


Proposta de trabalho válida por 15 dias após envio.