*PROPOSTA DE TRABALHO PARA ASSISTENTE ADMINISTRATIVO SENIOR EM Sinop:*
🔸Local: SINOP, MATO GROSSO.
🔸Função: Assistente Administrativo Senior.
🔸Salário base de R$ 2500.
🔸Modalidade CLT - Com registro em carteira de trabalho..

*Oferecemos:*

➡ Seguro de vida.
➡ Fornecemos almoço no local de segunda a sexta-feira e café da manhã de segunda a sábado.
➡ Auxílio Transporte, considerando o valor de R$ 20 por dia útil trabalhado.
➡ Convênio BR5 assim que finalizado a admissão.
➡ 


Horário de trabalho:
➡ De segunda a sexta-feira, das 07h00 às 17h00, com 1h para intervalo."
➡ E aos sábados das 07h00 às 11h00, sem intervalo.

Proposta de trabalho válida por 15 dias após envio.