*PROPOSTA DE TRABALHO PARA PROFISSIONAL DE ELETRICISTA EM Sorriso:*
🔸Local: SORRISO, MATO GROSSO.
🔸Função: Profissional de Eletricista.
🔸Salário base de R$ 2389.
🔸Modalidade CLT - Com registro em carteira de trabalho..

*Oferecemos:*

➡ Seguro de vida.
➡ Fornecemos almoço no local de segunda a sexta-feira e café da manhã de segunda a sábado.
➡ Auxílio Transporte, considerando o valor de R$ null por dia útil trabalhado.
➡ Convênio BR5 assim que finalizado a admissão.
➡ Adicional de Periculosidade de 30% em cima do valor de salário base.
➡ Prêmio por atividades excepcionais.

Horário de trabalho:
➡ De segunda a sexta-feira, das 07h30 às 16h30, com 1h para intervalo.",
➡ E aos sábados das 07h30 às 11h30, sem intervalo.


Proposta de trabalho válida por 15 dias após envio.